<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>test</title>
</head>
<body>
    <h1>指針溫度計</h1>
    <div class="container">
        <div class="col-xs-12">
            <div class="images">
                <img src="image/bor.png"  id="thermometer">
                <img src="images/t.png"  id="pointer">
            </div>
            <br/>
            <h3>Degree:<span id="degree">none</span>°</h3>
            <h3>Temperature:<span id="temp">none</span>°C</h3>
        </div>
    </div>
    
    
</body>
</html>